[33mcommit 018d9f5ef84e62cc4470c3dedd13a2d6c5309a65[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mIzvele[m[33m, [m[1;31morigin/Izvele[m[33m)[m
Author: Gihaluf <gihaluf.bojar@gmail.com>
Date:   Tue Oct 7 10:39:13 2025 +0300

    Papildinats

[33mcommit 1b5307ff86ba1edfa093c1ea86f7aae5909a4adf[m
Author: Gihaluf <gihaluf.bojar@gmail.com>
Date:   Tue Oct 7 10:07:15 2025 +0300

    PapildiÄtas izvÄ“les

[33mcommit 19b7f6b5d9e07b66f06e6871399078d527071f40[m
Merge: e1a3a22 0a135d4
Author: Gihaluf <gihaluf.bojar@gmail.com>
Date:   Tue Oct 7 09:59:11 2025 +0300

    PapildinÄta Izvades fails

[33mcommit e1a3a225391cffd13362b46764f06dc5793d789f[m
Author: Gihaluf <gihaluf.bojar@gmail.com>
Date:   Tue Oct 7 09:47:39 2025 +0300

    izveidota galvena izvÄ“le

[33mcommit 06fe21f37683c58dd88f790e055c2f1cae505d8a[m[33m ([m[1;32mKriteriji[m[33m)[m
Author: Gihaluf <gihaluf.bojar@gmail.com>
Date:   Tue Oct 7 09:14:51 2025 +0300

    KRiterijos pievienots aprekins

[33mcommit 0a135d4ac9513f135b275a86575a5bc3ea511830[m[33m ([m[1;32mIzvade[m[33m)[m
Author: Gihaluf <gihaluf.bojar@gmail.com>
Date:   Tue Oct 7 09:12:34 2025 +0300

    Pievienotas komandas izvades klasei

[33mcommit 1c7c207758ed84048f7a4e6985d69f683a4b8a60[m
Author: Gihaluf <gihaluf.bojar@gmail.com>
Date:   Tue Oct 7 09:01:03 2025 +0300

    Izveidota izvades kalse

[33mcommit 1f161a76c39f668aa248079fc276aa59fbfff10c[m
Author: Gihaluf <gihaluf.bojar@gmail.com>
Date:   Tue Oct 7 08:59:29 2025 +0300

    Pievienots kritÄ“riju svars

[33mcommit 9136ebe95fbf30aba3d2535d08191681c411fa66[m
Author: Gihaluf <gihaluf.bojar@gmail.com>
Date:   Tue Oct 7 08:53:12 2025 +0300

    Pievienota kriteriju definÄ“Å¡ana kriteriju klasÄ“

[33mcommit 99a78c9ff00be9bf988c7dd12965f3141a388c01[m[33m ([m[1;32mIevade[m[33m)[m
Author: Gihaluf <gihaluf.bojar@gmail.com>
Date:   Tue Oct 7 08:41:32 2025 +0300

    IevadÄ“ pievienota vÄrdu un uzvÄrdu ievade

[33mcommit 585623c0caadf37e4b4f6bc096a8cde05c385bb9[m[33m ([m[1;31morigin/Ievade[m[33m)[m
Author: Gihaluf <gihaluf.bojar@gmail.com>
Date:   Tue Oct 7 08:34:02 2025 +0300

    Pievientos vÄ“rtÄ“Å¡anas kritÄ“riju ievade

[33mcommit b3f1eccd83ebb4ea5433524d600ca8cd2a439651[m
Author: Gihaluf <gihaluf.bojar@gmail.com>
Date:   Tue Oct 7 08:27:46 2025 +0300

    Izveidota ievades klase

[33mcommit 715d3a065098479f9f3392ea53ad9494d66f195d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Bugsters104 <r.kristaps@mail.lv>
Date:   Sun Sep 14 20:11:27 2025 +0300

    Pabeigta projekta sÄkotnÄ“jÄ versija (viena klase, bez metodÄ“m)

[33mcommit 47b9dc5fc3b30a8eae0375b0c1868b29bd25360f[m
Author: Bugsters104 <r.kristaps@mail.lv>
Date:   Sun Sep 14 20:04:42 2025 +0300

    Projekta sÄkotnÄ“jÄs versijas uzsÄkÅ¡ana

[33mcommit abb2a91cf1973163577f976a46e4777a0a0cf232[m
Author: Bugsters104 <r.kristaps@inbox.lv>
Date:   Sun Sep 14 17:05:11 2025 +0300

    Initial commit
